# YummyBack

./: .gitignore  README.md  pom.xml
src/main/java/com/yummyback/controllers/: FeedbackController.java
src/main/java/com/yummyback/models/: Feedback.java
src/main/java/com/yummyback/services/: AppService.java  FeedbackService.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/yummyback/util/: AppUtil.java  MybatisUtil.java
src/main/resources/: data-mapper.xml  data.sql  mybatis-config.xml  schema.sql
src/main/resources/DB/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml  yummyback-servlet.xml
src/test/java/: FeedbackServiceTest.java
